<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beroepsbeeld Bedrijvensafari</title>
    <link rel="icon" href="Image/Smiley.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.com/libraries/normalize">
    <link href="lightbox.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="center container">
        <h1 class="title">Bedrijvensafari</h1>
        <div class="button">
            <ul class="topnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="motivatie.html">Motivatie</a></li>
                <li><a href="HBO-I.html">HBO-I</a></li>
            </ul>
        </div>

        <div>
            <p>
                Op 11 oktober 2018 had de opleiding onze opleiding een Bedrijvensafari
                georganiseerd.<br> Daar ben ik natuurlijk mee naartoe gegaan.<br><br>
                We hebben op deze dag een kijkje gehad bij bedrijven in Goes en Zierkzee.<br><br>
                Deze dag kregen we te horen hoe deze bedrijven te maken hebben met IT<br>
                en kregen we presentaties over hoe de IT is geregeld binnen dat bedrijf.<br>
                Ook kregen we vaak een rondleiding door het bedrijf.<br><br>
                Op deze pagina zal ik per bedrijf beschrijven wat ik heb gezien<br>
                en gedaan bij het betreffende bedrijf.
            </p>
        </div>

        <button class="accordion">Omoda</button>
        <div class="panel">
            <p>
                <br>Als eerste gingen we langs bij Omoda. Omoda is een succesvol
                schoenenbedrijf met meerdere filialen en een goed draaiende webshop.<br><br>
                Toen we bij Omoda binnen kwamen werden we ontvangen in de kantine van
                het gebouw. De eerste indruk was heel goed,
                het leek net of je in een sterrenhotel zat. Alles was heel strak gestyled.<br><br>
                Na een kopje koffie kregen we een rondleiding door de opslag
                en distributie van Omoda. Het was heel indrukwekkend zo veel schoenen
                bij elkaar te zien, er waren 225.000 paar schoenen aanwezig in de opslag.<br><br>
                Verder zagen we een uitgebreid systeem dat alle schoenen labelt, sorteert
                door middel van de computergestuurde sorteermachine en zorgt dat elke
                schoenendoos een eigen plaats krijgt in het magazijn.<br><br>
                Ook was er een systeem dat zorgde dat alle retourzendingen terug gesorteerd
                werden, tijdens dat proces worden de schoenen uitgebreid bekeken door
                het personeel.<br><br>
                Tenslotte had je natuurlijk ook een systeem dat zorgt dat de bestelde schoenen
                (in de winkel of webshop) naar de juiste kar werden gesorteerd
                om mee te gaan op transport naar de juiste winkel of klant.<br><br>
                Ik vond het een indrukwekkende ervaring op zo iets groots van dichtbij
                te kunnen meemaken, en de uitleg te krijgen hoe alles werkt.<br><br>
                Op IT gebied vond ik het een beetje tegenvallen,
                Omoda werkt met een systeem dat nogal ouderwets uitziet.
            </p>
            <div class="omodaImage accordionImage"></div>
        </div>

        <button class="accordion">Yoursurprise</button>
        <div class="panel">
            <p>
                <br>Het tweede bedrijf waar we naartoegingen was Your Surprise.
                Your Surprise is een cadeauwinkel die gepersonaliseerde cadeaus verkoopt
                door middel van een webshop. eerste kregen we een presentatie
                waarbij werd verteld hoe Your Surprise is ontstaan en hoe het
                bedrijf zich ontwikkeld heeft afgelopen jaren.<br><br> Tijdens de presentatie
                kregen we ook te horen hoe de IT binnen het bedrijf geregeld is,
                en wat voor werk de IT-afdeling doet. De werkzaamheden van de IT'ers
                binnen Your Surprise waren onder andere het onderhouden
                en up-to-date houden van de webshop maar ook
                het automatiseren van het productie- en verzendproces van de cadeautjes.<br><br>
                Na de presentatie kregen we een rondleiding door het bedrijf.
                Ik was nogal onder de indruk toen ik de productieruimte zag.
                We werden rondgeleid door een grote productieruimte waarin de
                cadeautjes worden gemaakt en klaar worden gemaakt voor verzending.
                Even later mochten we ook in het kantoor kijken en zijn we ook
                in het IT-kantoor geweest.<br><br>
                Ik vind dit een van de leukste bedrijven waar we langs zijn geweest,
                het ik vind het leuk wat het bedrijf maakt en wat het in de
                toekomst wil worden. Natuurlijk de werksfeer niet vergeten,
                die was hier extreem gezellig, er liep zelfs een hond door het gebouw.
            </p>
            <div class="yoursurpriseImage accordionImage"></div>
        </div>

        <button class="accordion">Syntess Software</button>
        <div class="panel">
            <p>
                <br>Syntess Software is een bedrijf dat praktijkgerichte software
                levert voor kleine technische dienstverleners. Zij leveren een
                ERP-systeem dat de technisch dienstverlener helpt tijdens zijn/haar
                werk. Zo'n systeem kan tijdens het werk worden gebruikt.<br>
                Syntess Software bestaat sinds 1987 en is het grootste
                softwarebedrijf van Zeeland.<br><br>
                Eenmaal aangekomen bij het bedrijf, liepen we naar een vergaderruimte
                waar we een presentatie kregen over Syntess Software. Daarna
                werd er een kort interview gedaan met oud-studenten van het HZ die
                ondertussen bij Syntess werken.<br><br> Vervolgens deden we een spel
                met balonnen waarin het eigenlijk de bedoeling was om de opdracht
                zo specifiek mogelijk te definiëren. Het duurde echter even voordat we
                door hadden wat er wel en niet mocht.<br><br> Dit was een boodschap die
                Syntess meegaf aan ons als studenten: specificeer je opdracht zo
                diep en volledig mogelijk. Toen we klaar waren met de presentatie
                en het spel, kregen we een uitgeprinte foto en een goodiebag.<br><br>
                Ik vond Syntess Software een leuk bedrijf waar een hele goede
                band is tussen de medewerkers. Ook oogde het er erg professioneel.<br><br>
                Na dit als derde bedrijf bezocht te hebben kregen we een heerlijke luch,
                bestaande uit een frietje en een broodje hamburger.
            </p>
            <div class="syntessImage accordionImage"></div>
        </div>

        <button class="accordion">CarCollect</button>
        <div class="panel">
            <p>
                <br>Als voorlaatste bedrijf bezochten we CarCollect. Zij zaten
                in een autogarage in Goes gehuisvest.<br><br>
                Allereerst kregen we een presentatie van een de oprichters van
                het bedrijf.<br> Hij vertelde hoe snel het platform afgelopen jaren is
                ontwikkeld en steeds groter blijft worden. Steeds meer dealers
                melden zich aan om zo hun auto's te verhandelen aan andere
                garages.<br> Het grote voordeel is dat alleen de verkoper kan zien
                hoeveel er op een auto geboden is. Hiermee blijft het eerlijk,
                je hoeft niet tegen elkaar op te bieden, maar je bied wat je wilt.<br><br>
                CarCollect brengt dus vraag en aanbod voor auto's bij elkaar op een
                gebruiksvriendelijk platform. Zij bieden de modernste technologie,
                een uitgebreid netwerk en de allerbeste handelskansen.<br><br>
                CarCollect staat nu geïnstalleerd bij minstens 30 grote bedrijven met
                meerdere locaties in binnen en buitenland.<br><br>
                Ik vond dit bedrijf ook heel erg leuk. De software blijft zich
                elke dag ontwikkelen, zo ook het bedrijf. Elke dag
                stijdgt het aantal auto's op CarCollect, dus het is uitermate belangrijk
                om de website op to date te houden en de software te moderniseren.<br><br>
                Werken bij Carcollect lijkt me een hele leuke uitdaging.
            </p>
            <div class="carcollectImage accordionImage"></div>
        </div>

        <button class="accordion">Colijn IT</button>
        <div class="panel">
            <p>
                <br>Als laatste bedrijf waren we naar Colijn IT in Goes.<br><br>
                Colijn IT is een bedrijf dat gespecialiseerd is in het ontwikkelen
                van meubelsoftware. Zij maken voor elke meubelwinkel een website op maat,
                inclusief de nieuwste iOne software.<br><br>
                Colijn IT heeft niet zomaar een software. Je kan in 3D je eiden meubels
                samenstellen en personaliseren. Deze gegevens worden dan gelijk
                naar het volgende systeem doorgelinkt. Door deze slimme informatie-uitwisseling
                werk je dus met meerdere omgevingen vanuit één dezelfde bron.<br><br>
                In de toekomst willen ze deze 3D werkomgeving ook omzetten naar vr, om
                zo je eigen samengestelde meubels in je nieuwe huis te kunnen swipen.<br><br>
                Dit vond ik één van de boeiendste bedrijven om naar de luisteren, zeker
                een bedrijf waar ik met plezier stage zou willen lopen in het 3e jaar.

            </p>
            <div class="colijnImage accordionImage"></div>
        </div>

        <!-- <div>Conclusie</div> -->

        <footer>
            <TABLE>
                <TR>
                    <TD class="first">
                        <p>&copy; Ricardo Rietjens - 2018</p>
                    </TD>
                    <TD class="second">
                        <p>Contact: <a class="maillink" href="mailto:riet0034@hz.nl">riet0034@hz.nl</a></p>
                    </TD>
                    <TD class="third"> <a href="https://www.facebook.com/ricardo.rietjens" class="fa fa-facebook"
                            target="_blank"></a></TD>
                </TR>
            </TABLE>
            <button class="buttontop" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            <script src="button.js"></script>
            <script src="accordion.js"></script>
        </footer>

    </div>

</body>

</html>