<!DOCTYPE html>

<html lang="en">

<head>
  <title>Dashboard</title>
  <link rel="icon" href="Image/Smiley.jpg" type="Image/x-icon">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.com/libraries/normalize">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
  <div class="center container">
    <h1 class="title">Dashboard</h1>
    <ul class="topnav">
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="motivatie.html">Motivatie</a></li>
      <li><a href="HBO-I.html">HBO-I</a></li>
      <li><a href="Bedrijvensafari.html">Bedrijvensafari</a></li>
    </ul>
    <button class="btn">
      <p>Live Studiemonitor | Studiewijzer &#8594</p>
    </button>
    <div class="dropdown">
      <button class="btn">
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Doc/OER-2017-18-HZ-met-inhoudsopgave-20170825.pdf" target="_blank">Onderwijs en Examenregelement</a>
        <a href="Doc/uitvoeringsregeling_1819_hboict_voltijd.pdf" target="_blank">Uitvoeringsregeling</a>
        <a href="https://learn.hz.nl/my/" target="_blank">Learn omgeving</a>
        <a href="https://hz-hbo-ict.slack.com/" target="_blank">Slack-omgeving</a>
        <a href="https://hz.nl/secure" target="_blank">Studievoortgang MyHZ</a>
        <a href="https://github.com/HZ-HBO-ICT/" target="_blank">GitHub-omgeving</a>
        <a href="https://www.rijksoverheid.nl/onderwerpen/hoger-onderwijs/vraag-en-antwoord/wat-is-het-bindend-studieadvies-bsa-in-het-hoger-onderwijs-ho"
          target="_blank">BSA</a>
      </div>
    </div>
    <div class="resultaten">
      <table cellspacing="0" cellpadding="10px" class="studiewijzer">
        <tr>
          <th>Blok 1 (1e jaar)</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr class="bold">
          <td>Onderdeel</td>
          <td>Code</td>
          <td>Aantal EC</td>
          <td>EC Vastgesteld</td>
          <td>Status</td>
        </tr>
        <tr>
          <td>Opleidings- en</td>
          <td>CU75001V1</td>
          <td>2.5</td>
          <td>2.5</td>
          <td class="status-positive">Behaald</td>
        </tr>
        <tr>
          <td>Beroepsorientatie</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Computer Science Basics </td>
          <td>CU75002V1</td>
          <td>7.5</td>
          <td>7.5</td>
          <td class="status-positive">Behaald</td>
        </tr>
        <tr>
          <td>Programming Basics </td>
          <td>CU75003V1</td>
          <td>5.0</td>
          <td>5.0</td>
          <td class="status-positive">Behaald</td>
        </tr>
        <tr class="bold">
          <td>Aantal Onderdelen behaald</td>
          <td>Te Behalen EC</td>
          <td>Aantal EC Behaald</td>
          <td>Nog te behalen EC</td>
          <td></td>
        </tr>
        <tr>
          <td>3/3</td>
          <td>15.0</td>
          <td>15.0</td>
          <td>0.0</td>
          <td></td>
        </tr>
        <tr>
          <td class="white">Witregel</td>
        </tr>
        <tr>
          <th>Blok 2 (1e jaar)</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr class="bold">
          <td>Onderdeel</td>
          <td>Code</td>
          <td>Aantal EC</td>
          <td>EC Vastgesteld</td>
          <td>Status</td>
        </tr>
        <tr>
          <td>Object-oriented</td>
          <td>CU75004V1</td>
          <td>10.0</td>
          <td>0.0</td>
          <td class="status-negative">Nog niet behaald</td>
        </tr>
        <tr>
          <td>Programming</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Professional Skills 1</td>
          <td>CU75005V1</td>
          <td>2.5</td>
          <td>0.0</td>
          <td class="status-negative">Nog niet behaald</td>
        </tr>
        <tr>
          <td>Professional Skills 2</td>
          <td>CU75006V1</td>
          <td>2.5</td>
          <td>0.0</td>
          <td class="status-negative">Nog niet behaald</td>
        </tr>
        <tr class="bold">
          <td>Aantal Onderdelen behaald</td>
          <td>Te Behalen EC</td>
          <td>Aantal EC Behaald</td>
          <td>Nog te behalen EC</td>
          <td></td>
        </tr>
        <tr>
          <td>0.0</td>
          <td>15.0</td>
          <td>0.0</td>
          <td>15.0</td>
          <td></td>
        </tr>
        <tr>
          <th>Blok 3 (1e jaar)</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr class="bold">
          <td>Onderdeel</td>
          <td>Code</td>
          <td>Aantal EC</td>
          <td>EC Vastgesteld</td>
          <td>Status</td>
        </tr>
        <tr>
          <td>Professionele</td>
          <td>CU75007V1</td>
          <td>2.5</td>
          <td>0.0</td>
          <td class="status-negative">Nog niet behaald</td>
        </tr>
        <tr>
          <td>Werkplek 1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Framework Development 1</td>
          <td>CU75008V1</td>
          <td>5.0</td>
          <td>0.0</td>
          <td class="status-negative">Nog niet behaald</td>
        </tr>
        <tr>
          <td>Framework Project 1</td>
          <td>CU75009V1</td>
          <td>5.0</td>
          <td>0.0</td>
          <td class="status-negative">Nog niet behaald</td>
        </tr>
        <tr>
          <td>Professional Skills 3</td>
          <td>CU75010V1</td>
          <td>2.5</td>
          <td>0.0</td>
          <td class="status-negative">Nog niet behaald</td>
        </tr>
        <tr class="bold">
          <td>Aantal Onderdelen behaald</td>
          <td>Te Behalen EC</td>
          <td>Aantal EC Behaald</td>
          <td>Nog te behalen EC</td>
        </tr>
        <tr>
          <td>0.0</td>
          <td>15.0</td>
          <td>0.0</td>
          <td>15.0</td>
          <td></td>
        </tr>
        <tr>
          <td class="white">Witregel</td>
        </tr>
        <tr>
          <th>Blok 4 (1e jaar)</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr class="bold">
          <td>Onderdeel</td>
          <td>Code</td>
          <td>Aantal EC</td>
          <td>EC Vastgesteld</td>
          <td>Status</td>
        </tr>
        <tr>
          <td>Framework Project 2</td>
          <td>CU75011V1</td>
          <td>5.0</td>
          <td>0.0</td>
          <td class="status-negative">Nog niet behaald</td>
        </tr>
        <tr>
          <td>Framework Development 2</td>
          <td>CU75012V1</td>
          <td>5.0</td>
          <td>0.0</td>
          <td class="status-negative">Nog niet behaald</td>
        </tr>
        <tr class="bold">
          <td>Aantal Onderdelen behaald</td>
          <td>Te Behalen EC</td>
          <td>Aantal EC Behaald</td>
          <td>Nog te behalen EC</td>
          <td></td>
        </tr>
        <tr>
          <td>0.0</td>
          <td>15.0</td>
          <td>0.0</td>
          <td>15.0</td>
        </tr>
        <tr>
          <th>HZ Personality & IT Personality</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr class="bold">
          <td>Onderdeel</td>
          <td>Code</td>
          <td>Aantal EC</td>
          <td>EC Vastgesteld</td>
          <td>Status</td>
        </tr>
        <tr>
          <td>HZ Personality 2a</td>
          <td>CU22128V2</td>
          <td>2.5</td>
          <td>0.0</td>
          <td class="status-negative">Nog niet behaald</td>
        </tr>
        <tr>
          <td>IT Personality 2a</td>
          <td>CU20096V3</td>
          <td>2.5</td>
          <td>0.0</td>
          <td class="status-negative">Nog niet behaald</td>
        </tr>
        <tr class="bold">
          <td>Aantal Onderdelen behaald</td>
          <td>Te Behalen EC</td>
          <td>Aantal EC Behaald</td>
          <td>Nog te behalen EC</td>
          <td></td>
        </tr>
        <tr>
          <td>0.0</td>
          <td>5.0</td>
          <td>0.0</td>
          <td>5.0</td>
        </tr>
        <tr>
          <th>Bindend Studieadvies (BSA)</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr class="bold">
          <td>Te behalen EC</td>
          <td>NBSA grens</td>
          <td>Aantal EC behaald</td>
          <td>Nog te behalen EC</td>
          <td>Studieadvies</td>
        </tr>
        <tr>
          <td>60.0</td>
          <td>45,0</td>
          <td>15.0</td>
          <td>45.0</td>
          <td class="status-positive">Tijdelijk positief</td>
        </tr>
      </table>
    </div>
    <footer>
      <TABLE>
        <TR>
          <TD class="first">
            <p>&copy; Ricardo Rietjens - 2018</p>
          </TD>
          <TD class="second">
            <p>Contact: <a class="maillink" href="mailto:riet0034@hz.nl">riet0034@hz.nl</a></p>
          </TD>
          <TD class="third"> <a href="https://www.facebook.com/ricardo.rietjens" class="fa fa-facebook" target="_blank"></a></TD>
        </TR>
      </TABLE>
      <button class="buttontop" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <script src="button.js"></script>
    </footer>
  </div>
</body>



</html>