<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beroepsbeeld HBO-I</title>
    <link rel="icon" href="Image/Smiley.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.com/libraries/normalize">
    <link href="lightbox.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="center container">
        <h1 class="title">HBO-I Beurs</h1>
        <div class="button">
            <ul class="topnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="motivatie.html">Motivatie</a></li>
                <li><a href="Bedrijvensafari.html">Bedrijvensafari</a></li>
            </ul>
        </div>

        <div>
            <p>Samen met een groepje medestudenten ben ik gaan praten met
                werknemers en eigenaren <br> van verschillende bedrijven die
                te maken hebben met IT of gespecialiseerd zijn in IT. <br>
                Het doel van dit event was om een beter beeld te krijgen van
                de IT in de praktijk, <br> welke banen er bijvoorbeeld zijn.
                <br><br>
                Hieronder zie je een kort verslagje dat ik gemaakt heb over
                de bedrijven <br> die ik bezocht heb op de HBO-I beurs van 5 oktober 2018.
            </p>
        </div>

        <div class="groupImage accordionImage"></div>

        <button class="accordion">Rockstars IT</button>
        <div class="panel">
            <p><br>Bij binnnenkomst in de hal moesten we ons eerst aanmelden,<br>
                toen we eenmaal binnen waren werden we meteen aangesproken door
                Rockstars IT.<br><br> Rockstars IT is een agency/ detachering die
                studenten helpt bij het vinden van een bijbaan of stageplek.
                Zij verdienen geld met het detacheren van studenten,
                doordat zij van elk bedrijf een vergoeding ontvangen.<br><br>
                Bij Rockstars IT komen verschillende functies voor. Onder andere:<br>
                De ontwikkelingscoach,<br>
                Detacheringscoach,<br>
                Persoonlijk begeleider,<br>
                Carrière-manager,<br>
                Eventmanager.<br><br>
                Toen we vroegen naar de technieken die het bedrijf gebruikt,
                kregen we de volgende flyer:<br>
            </p>
            <div class="flyerImage accordionImage"></div>
        </div>

        <button class="accordion">Axians</button>
        <div class="panel">
            <p>
                <br>Axians is een IT-bedrijf dat zich inzet voor een complete
                oplossing bij de klant. Zij zijn hoofdzakelijk
                bezig met klanten inzicht geven over hun bedrijf, door het
                verzamelen van data. Bedrijven zoals Bakker-Bart bijvoorbeeld.
                <br><br> Axians heeft erg veel verschillende functies. Vijf veel
                voorkomende functies zijn:<br>
                Business Intelligence,<br>
                Consultant (helpt klanten inzicht te krijgen),<br>
                Data Scientist (analyseert data),<br>
                Netwerk Engineer (denkt na over netwerkstructuren en zet deze op),<br>
                Programmeur (o.a. Java en CSharp),<br>
                Business Consultant (verbeterd bedrijfsprocessen).<br><br>
                De technieken die zij gebruiken zijn onder andere Python,
                MariaDB, Sequalserver, Java en CSharp. Voor planning gebruiken
                zij de SCRUM-methode zodat ze kleine stukjes van een eindproduct kunnen opleveren.<br>
                <div class="selfieImage accordionImage"></div>
            </p>
        </div>

        <button class="accordion">Rijksoverheid</button>
        <div class="panel">
            <p>
                <br>Misschien wel de bekendste instantie: De Rijksoverheid.<br>
                De Rijksoverheid is natuurlijk een instantie waarvan je standaard
                al veel weet, omdat je er bijna dagelijks mee te maken hebt.
                Denk bijvoorbeeld aan DUO, DigId, StudieLink, etc.<br>
                Nu is het dus de vraag wat deze instantie te maken heeft met
                een IT beroepsbeeld.<br><br>
                De Rijksoverheid heeft erg veel functies, waaronder een heel aantal in de IT.
                Zij hebben de IT-functies onderverdeeld in de volgende categorieën:<br>
                Development en testing,<br>
                Informatiebeleid,<br>
                Beheer,<br>
                Architectuur en infrastructuur,<br>
                data-analyse.<br><br>
                Enkele voorbeelden van IT-functies binnen de Rijksoverheid zijn Java-developer,
                software-engineer, Big Data-engineer en Security-analyst.<br><br>
                Buiten de technieken die binnen een functie voor zich spreken,
                liet de Rijksoverheid weinig los over de technieken die zij gebruiken.
                Hierdoor heb ik helaas geen goed beeld kunnen krijgen hoe het in
                de praktijk gaat bij de Rijksoverheid op IT vlak.<br>
            </p>
            <div class="tradeCenterImage accordionImage"></div>
        </div>

        <button class="accordion">IT talent</button>
        <div class="panel">
            <p>
                <br>IT Talent is een bedrijf dat studenten en werkgevers samenbrengt
                door middel van evenementen. Het bedrijf IT Talant is
                een onderdeel van Memory Group.<br><br>
                Enkele voorbeelden van evenementen zijn Talent Games en Match&Meet.<br>
                Dit bedrijf heeft een eigen vacaturebank, genaamd JobNet.<br><br>
                Eigenlijk gaat het hier niet zo zeer over de functies
                binnen de organisatie, omdat zij eigenlijk een detacheringsbedrijf zijn.
                Toch hebben de medewerkers van IT Talent er een aantal genoemd,
                namelijk:<br>
                Marketingmedewerker,<br>
                Financieel Medewerker,<br>
                Salesmedewerker,<br>
                Eventcoördinator,<br>
                Publicationsmederwerker.<br><br>
                Bij dit bedrijf kan je technieken op twee manieren bekijken.
                Allereerst de technieken die zij gebruiken om te doen waar
                IT Talent voor is, namelijk het samenbrengen van werkgever
                en student. De techniek die ze hiervoor gebruiken zijn eigenlijk
                de events die zij organiseren.<br> Technieken op IT-gebied zijn
                als werknemer bijvoorbeeld Javascript, JQuery en PHP voor
                het maken en onderhouden van JobNet.<br>
            </p>
            <div class="groupSelfieImage accordionImage"></div>
        </div>

        <button class="accordion">Centraal Bureau Statistiek (CBS)</button>
        <div class="panel">
            <p>
                <br>De afkorting CBS staat voor het Centraal Bureau voor de
                Statistiek. Het CBS is een overheidsinstantie die zich bezighoudt
                met statisch onderzoek. Dit onderzoek doen zij niet voor niks.
                Hun onderzoek is erg belangrijk, het helpt de Overheid
                en zijn dochterinstanties. Dat doet het CBS door cijfers te
                delen met hun. Die cijfers worden aan de hand van onderzoeken genoteerd.
                <br><br>Een voorbeeld hiervan zijn de criminaliteitcijfers die
                de politie gebruikt om bijvoorbeeld te beslissen om meer of
                minder te patrouilleren in een wijk.<br><br>
                Een functie die veel voorkomt binnen deze instantie is,
                hoe kan het ook anders, statisch onderzoeker. Maar het
                CBS heeft ook erg veel IT-functies, zoals:<br>
                Big Data Scientist,<br>
                IT Manager,<br>
                Software-architect,<br>
                Software-ontwikkelaar.<br><br>
                De technieken binnen de IT-functies bij het CBS zijn
                onder andere Javascript, HTML en CSS.<br>
                Verder is SQL een hele belangrijke techniek, omdat het CBS
                een immens grote databank heeft die alle onderzoeksresultaten bevat.<br><br>
                Op internet staat dat de databank van het CBS ruim 4000 tabellen bevat!<br>
            </p>
            <div class="insideCenterImage accordionImage"></div>
        </div>

        <!-- Eventueel nog uitbreiden met onderdeel Chipsoft, notities op GSM
        <button class="accordion">Cipsoft</button>
        <div class="panel">
        </div> -->


        <div>
            <p>
                <br> Na mijn bezoek aan het HBO-I Job Event heb ik een beter
                beeld gekregen<br> van de functies er zijn binnen de IT.<br> Ik heb een aantal
                bedrijven leren kennen die deze functies aanbieden.<br><br>
                Het viel me vooral op dat er veel bedrijven ook echt op je af
                kwamen<br> voor een gesprekje of ze je iets aan kunnen bieden.<br><br>
                Ook heb ik door de gesprekken met een heel aantal bedrijven
                al een klein beroepsbeeld gekregen.<br> Ik weet nu welke
                functies Ik kan vervullen zodra ik klaar ben met de opleiding.<br><br>
                Tenslotte had ik me zelfs al aangemeld bij een aantal
                detacheringsbedrijven,<br> zodat ik daar eventueel terecht zou kunnen
                voor een stageplek in het derde jaar van de studie.<br><br>
                <strong>Kortom: Het was een gezellige en vooral leerzame dag die ik niet had
                willen missen!</strong>
            </p>
        </div>

        <footer>
            <TABLE>
                <TR>
                    <TD class="first">
                        <p>&copy; Ricardo Rietjens - 2018</p>
                    </TD>
                    <TD class="second">
                        <p>Contact: <a class="maillink" href="mailto:riet0034@hz.nl">riet0034@hz.nl</a></p>
                    </TD>
                    <TD class="third"> <a href="https://www.facebook.com/ricardo.rietjens" class="fa fa-facebook"
                            target="_blank"></a></TD>
                </TR>
            </TABLE>
            <button class="buttontop" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            <script src="button.js"></script>
            <script src="accordion.js"></script>
        </footer>

    </div>

</body>

</html>