<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="icon" href="Image/Smiley.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.com/libraries/normalize">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <h1 class="center title">Home</h1>
        <div class="button">
            <ul class="topnav">
                <li><a href="profile.html">Profile</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="motivatie.html">Motivatie</a></li>
                <li><a href="HBO-I.html">HBO-I</a></li>
                <li><a href="Bedrijvensafari.html">Bedrijvensafari</a></li>
            </ul>
        </div>

        <div class="center">
            <div>
                <h2><I>Het HBO-niveau past bij mij omdat...</I></h2>
                <p>Ik gemotiveerd ben om nieuwe dingen te leren er alles aan doe om een mooi resultaat te bereiken.</p>
                <p>Ik serieus kan werken en niet heel snel afgeleid ben.</p>
                <p>Ik weet dat het belangrijk is veel tijd te spenderen aan opdachten en lessen.</p><br>
            </div>

            <div>
                <h2><I>De opleiding past bij mijn persoonlijkheid omdat...</I></h2>
                <p>Ik al sinds de basisschool ge&iuml;nteresseerd ben in computers.</p>
                <p>Je veel ruimte en tijd krijgt voor zelfstudie.</p>
                <p>Het een hele gezellige studentengroep is waarmee veel gelachen kan worden.</p>
                <div class="noFilter"></div>
                <button class="buttontop" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

            </div>
        </div>
        <footer>
            <TABLE>
                <TR>
                    <TD class="first">
                        <p>&copy; Ricardo Rietjens - 2018</p>
                    </TD>
                    <TD class="second">
                        <p>Contact: <a class="maillink" href="mailto:riet0034@hz.nl">riet0034@hz.nl</a></p>
                    </TD>
                    <TD class="third"> <a href="https://www.facebook.com/ricardo.rietjens" class="fa fa-facebook" target="_blank"></a></TD>
                </TR>
            </TABLE>
            <button class="buttontop" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            <script src="button.js"></script>
        </footer>

    </div>

</body>



</html>