<!DOCTYPE html>
<html lang="en">

<head>
    <title>Motivatie</title>
    <link rel="icon" href="Image/Smiley.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.com/libraries/normalize">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="center container">
        <h1 class="title">Mijn Motivatie</h1>

        <ul class="topnav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="HBO-I.html">HBO-I</a></li>
            <li><a href="Bedrijvensafari.html">Bedrijvensafari</a></li>
        </ul>

        <div>
            <p>Op deze pagina beschrijf ik wat motivatie is. Niet alleen volgens mijn visie,
                <br>maar ook die van anderen. Tevens wil ik jullie laten zijn wat mijn motivatie is.
            </p>
        </div>
        <button class="accordion">Theorie over motivatie</button>
        <div class="panel">
            <p>
                <br>
                Volgens wij-leren.nl zijn er twee soorten motivatie:
                Intrinsieke motivatie en Extrinsieke motivatie.
                "Intrinsieke motivatie betekent dat de leerling gemotiveerd is van binnenuit.
                Extrinsieke motivatie wil zeggen dat de leerling gestimuleerd wordt door factoren
                van buitenaf. Dat kan al iets heel simpels zijn, bijvoorbeeld kinderen die
                extra netjes schrijven omdat ze dan een sticker krijgen."
                <sub>1</sub>
                <br><br>
                De website menselijklichaam.nl zegt het volgende over motivatie:
                "Een gezonde instelling ten opzichte van de eisen die het dagelijks leven aan
                mensen stelt, zoals leren, presteren, werken en sociaal gedrag hangt voor een
                belangrijk deel af van de motivatie. Het begrip zelf heeft overigens meerdere
                dimensies en wordt niet door iedereen op dezelfde manier gedefinieerd."
                <sub>2</sub>
                <br><br>
                Volgens Jan Stevens zit er een verschil tussen motivatie en zelfmotivatie.
                "Motivatie is een gezonde instelling ten opzichte van de eisen die het
                dagelijks leven aan mensen stelt, zoals leren, presteren, werken en sociaal
                gedrag hangt voor een belangrijk deel af van de motivatie. Het begrip zelf
                heeft overigens meerdere dimensies en wordt niet door iedereen op dezelfde
                manier gedefinieerd.
                Zelfmotivatie is de mate waarin u uw eigen motivatie
                kunt aanspreken. In hoeverre kunt u uw eigen intrinsieke motivatiebronnen
                aanspreken zonder dat prikkels of stimulansen van anderen u daartoe aanzetten."
                <sub>3</sub>
                <br><br>
                Leren.nl beschrijft motivatie als volgt: "Motivatie is het gevoel dat je
                aanzet tot het beginnen én afmaken van een taak. Of nog ruimer,
                dat je aanzet tot bepaald gedrag. Met dat gedrag denk je iets te krijgen
                dat je nodig hebt."
                <sub>4</sub>
            </p>
        </div>

        <button class="accordion">Theorie TED Talk Dan Pink</button>
        <div class="panel">
            <p><br>
                Motivatie is volgens Dan Pink de gedrevenheid om aan een project te werken
                en een mooi resultaat te behalen. Iemand is gemotiveerd als het resultaat
                nuttig is, ongeacht te beloning. Je kan dus volgens hem de prestaties
                beïnvloeden door bijvoorbeeld beloningen.
                <br><br>
                Je moet niet altijd zoeken naar de opdracht waarmee je het meeste verdiend,
                je moet kijken waar je wat aan hebt. Beloningen werken alleen bij bepaalde
                soorten taken, waarbij de oplossing vrij dichtbij ligt. Bij moeilijkere taken
                werkt het juist andersom, hoe beter de beloning, hoe slechter het resultaat.
                Belonen kan prestaties en creativiteit dus verminderen.
                <br><br>
                Dan pink geeft aan dat je ook minder last hebt van faalangst, omdat je vaak
                zelf kan iets kan maken waarvan je denkt dat het nuttig is. Als je zelf mag
                kiezen wat je doet, zul je sneller taken oppakken die bij je passen en zo
                zal het resultaat dus ook beter zijn, het beroept op je competenties.
                <br><br>
                Hij concludeert dat veel meer bedrijven hun manier van motivatie moeten
                veranderen. Hij vind dat bedrijven een vrijere manier van werken moeten gaan
                gebruiken om de motivatie, en zo dus ook de resultaten, te verbeteren.
                Personeel moet onder andere meer vrijheid krijgen om zelf hun taken te plannen.
                <br><br>
                Bron: TED Talk Dan Pink: The Puzzle of Motivation
                <sub>5</sub>
            </p>
        </div>

        <button class="accordion">Argumenten bij de theorie</button>
        <div class="panel">
            <br>
            Van der Veen (z.d.) concludeert uit recent onderzoek dat Testers
            meer autonomie willen en op zoek zijn naar hogere zingeving.
            Ze willen zien en horen dat ze van toegevoegde waarde zijn en willen
            graag zelf meer invloed op hun ontwikkeling.
            Ook blijkt uit onderzoek dat deze softwaretesters vooral bij hun werkgever
            werken vanwege de ‘leuke baan’, met veel flexibiliteit en goede
            carrièreperspectieven. Ze geven in eerste instantie aan dat salaris hierbij
            een veel minder belangrijke rol speelt. Echter, het blijkt dat,
            wanneer er wordt gevraagd naar de motivatie voor een overstap naar een
            andere werkgever, salaris wel degelijk de belangrijkste motivator is.<br>
            Om softwaretesters optimaal te motiveren is het noodzakelijk ze meer
            autonomie te geven in hun ontwikkeling en hierbij een ondersteunende houding
            aan te nemen. Wanneer ze met een intrinsieke motivatie aan hun
            ontwikkeling werken, zal dit beter werken dan wanneer ze door extrinsieke
            prikkels worden gestuurd.<sub>7</sub><br><br> Dit is ook hoe Dan Pink het ziet. Je werkt
            niet voor de beloning (extrinsieke prikkels), maar om verder te komen (intrinsieke
            motivatie).
            <br><br>
            Van Oosterhout (z.d.) wijst erop dat je ook moet kijken naar de prestatiemotivatie.
            Prestatiemotivatie is de innerlijke wil om goed te presteren;
            om doelen te behalen en succesvol te zijn. Deze motivatie hangt samen met de
            motivatie om falen te voorkomen. De mate waarin iemand prestatiegemotiveerd is
            verschilt per persoon.<br>
            Prestatiemotivatie is de behoefte om succes na te streven minus de behoefte
            om mislukken te vermijden. Je streven om succesvol te zijn wordt als het ware
            afgeremd door je behoefte om falen te voorkomen; de sterkste neiging wint.
            Dit is dus voor ieder persoon anders en deze optelsom bepaalt uiteindelijk
            hoe sterk je motivatie is om een prestatie te leveren.<br>
            Iemand met een hoge prestatiemotivatie is vaak intrinsiek gemotiveerd.
            Dat wil zeggen dat iemand van binnenuit geprikkeld wordt om een bepaalde
            activiteit te ondernemen vanwege het plezier dat hij hieraan beleeft,
            heeft een voorkeur voor werkzaamheden die een beroep doen op zijn competenties,
            kiest graag taken die net boven zijn kunnen liggen en ervaart weinig faalangst.<br>
            Bij mensen met een lage prestatiemotivatie is in de meeste gevallen
            sprake van angst om te falen. Hierdoor kiezen zij doelen die óf
            te gemakkelijk (‘Dan lukt het zeker’) óf te moeilijk
            (‘Dan is het ook geen schande als het me niet lukt‘) zijn. Succes en falen
            zijn dan niet gerelateerd aan de eigen capaciteiten,
            maar aan de moeilijkheidsgraad van de taak.<sub>8</sub><br><br>
            Dan Pink zijn theorie sluit hier goed op aan. Hij denkt dat de
            faalangst afneemt als je zelf iets kan maken wat binnen je capaciteiten valt.
            Je moet niet zoeken naar de beste beloning, maar naar het beste resultaat.
        </div>

        <button class="accordion">Prestatiemotivatie</button>
        <div class="panel">
            <br>
            <strong>123test.nl/presentatiemotivatie concludeert in recent onderzoek:</strong><br>
            Je bent in redelijke mate <span>intrinsiek gemotiveerd</span> en in redelijke
            mate <span>extrinsiek gemotiveerd.</span> Dat je redelijk intrinsiek gemotiveerd
            bent betekent dat je het best leuk vindt om te studeren.
            Maar héél leuk vind je het nou ook weer niet. Dat je in redelijke
            mate extrinsiek gemotiveerd bent wil zeggen dat je er ook rekening
            mee houdt wat je met je studie kunt <span>bereiken:</span> een diploma, geld,
            status of de <span>erkenning</span> van de mensen waar je van houdt.
            Op zich is er niks mis met jouw motivatie. Wél zou je gelukkiger
            zijn als je studie wat beter zou passen bij je werkelijke interesses.
            <sub>9</sub>
            <br><br>
            Ik ben het grotendeels eens met de uitslag van de test. Ik vind het inderdaad
            leuk om te studeren, zolang ik maar een beetje tijd voor mezelf overhoud.
            Ook vind ik het belangrijk om te kijken naar de toekomst, een diploma en een
            mooi salaris zouden toch mooi zijn. Alleen ben ik het niet zo eens met de laatste
            zin, de opleiding vind ik weldegelijk interessant.
            <br><br>
            Aan de hand van de feedback van mijn de pitch presentatie kunnen we dit onderbouwen
            met een aantal voorbeelden. Het wijst onder andere uit dat ik
            enthousiast aan een opdracht begin, ik deel grote problemen op in kleinere.
            Ook staat er dat ik een duidelijke statement heb om mijn homepagege, daarmee wordt
            bedoeld dat ik stevig in mijn schoenen sta.
            <sub>6</sub>
            <br><br>
            Ik kan me goed vinden in deze feedback, het laat zien dat ik een hoge
            prestatiemotivatie heb. Zoals je eerder gelezen hebt betekent een hoge
            prestatiemotivatie dat iemand vaak intrinsiek gemotiveerd is.
            <br>
            Dat wil zeggen dat iemand van binnenuit geprikkeld wordt om een bepaalde
            activiteit te ondernemen vanwege het plezier dat hij hieraan beleeft,
            heeft een voorkeur voor werkzaamheden die een beroep doen op zijn competenties,
            kiest graag taken die net boven zijn kunnen liggen en ervaart weinig faalangst.
            <br><br>
            Ik kan nog een voorbeeld noemen: het behalen van mijn EHBO-diploma.
            Doordat ik van binnenuit gemotiveerd was (intrinsieke motivatie),
            was het makkelijker om de moed op te brengen om 2 keer per maand een les
            te volgen en elke keer een nieuw deel van het EHBO-boekje uit mijn hoofd te leren.
            <br>
            Mijn intrinsieke motivatie heeft er voor gezorgd dat ik mijn diploma gehaald heb.
            Het is immers geen verplichting, maar ik deed het omdat ik dat zelf graag wilde.

        </div>

        <button class="accordion"> Carrièreankers</button>
        <div class="panel">
            <br>
            <strong>123test.nl/schein concludeert in recent onderzoek:</strong>
            <br>
            De meeste punten gaf je aan de rol: Ergens goed in zijn (21 punten)
            <br>
            Deze mensen hebben de behoefte ergens heel goed in te zijn.
            Ze zijn over het algemeen onderzoekend ingesteld en worden graag gewaardeerd
            als expert. Ze worden het liefst aangesproken als de vakman of -vrouw binnen
            een organisatie. Specialisten werken het liefst op zich zelf.
            Het kunnen afbakenen van een taak of activiteit is een belangrijke drijfveer.
            <br>
            Voorbeeld:
            <br><br>
            Daarna gaf je de meeste punten aan: Sociale contacten (21 punten)
            <br>
            Mensen met deze drijfveer hechten veel waarde aan sociale contacten.
            Gezelligheid en vriendschap zijn belangrijke redenen voor het hebben
            van een baan. De scheiding tussen werk en privé geldt voor hun minder strikt.
            Bij loopbaankeuzes zal men zich dan ook snel laten leiden door de vraag
            of men wel voldoende collega's ontmoet of heeft. Of het werk bevalt
            hangt af van de mate waarin men kan samenwerken of onder de mensen is.
            <br>
            Voorbeeld:
            <br><br>
            Als laatste gaf je de minste punten voor: Rijkdom (3 punten)
            <br>
            Rijkdom als carrièreanker zegt iets over het belang dat iemand hecht
            aan materiële beloning. Geld verdienen is dan veelal de belangrijkste
            reden om te werken. Een hoog inkomen en meer verdienen is voor deze
            personen de drijfveer voor het maken van loopbaankeuzes.
            Een hoog of hoger inkomen is voor deze persoon een
            belangrijke graadmeter voor succes.
            <sub>10</sub>
            <br>
            Voorbeeld:
        </div>

        <button class="accordion">Conclusie</button>
        <div class="panel">
            <br>
            <strong>Conclusie over mezelf</strong><br>
            Ik vind dat ik redelijk goed intrinsiek gemotiveerd ben. Ik hou ervan om nieuwe
            dingen te leren, om zo bijvoorbeeld verder te kunnen in een project.
            Vooral als het gezellig is ben ik extra gemotiveerd om verder te leren, behalve
            als het te gezellig wordt natuurlijk. Als het te gezellig is werkt
            het juist averechts, je gaat dan je tijd besteden aan alles behalve school.
            <br><br>
            <strong>Feedback van Edwin Uijl</strong><br>
            Ik ben ervan overtuigd dat Ricardo eerlijk is geweest in zijn conclusie.
            Hij is iemand die heel enthousiast overkomt om te leren, en daarom
            denk ik ook dat hij goed past op deze opleiding.
        </div>

        <button class="accordion">Bronnenlijst</button>
        <div class="panel">
            <p>
                <br><br>
                1. Wij-leren.nl. (z.d.). Motivatie - uitleg begrippen onderwijs.<br>
                Geraadpleegd van
                <a href="https://wij-leren.nl/motivatie.php" target="_blank">https://wij-leren.nl/motivatie.php</a>
                <br><br>
                2. Menselijklichaam.nl. (2013, 20 maart).
                Motivatie | Psychologie | Menselijk Lichaam. <br>
                Geraadpleegd van <a href="https://www.menselijklichaam.nl/psychologie/motivatie/" target="_blank">
                    https://www.menselijklichaam.nl/psychologie/motivatie/</a>
                <br><br>
                3. Stevens, J. (z.d.). Motivatie en zelfmotivatie -
                Kunt u uzelf motiveren? Hoe dan?<br>
                Geraadpleegd van <a href="https://www.desteven.nl/leerdoelen/persoonlijke-leerdoelen/autonomie-leerdoelen/motivatie"
                    target="_blank">
                    https://www.desteven.nl/leerdoelen/persoonlijke-leerdoelen/autonomie-leerdoelen/motivati</a>
                <br><br>
                4. Leren.nl. (z.d.). Wat is motivatie? - cursus Medewerkers motiveren.<br>
                Geraadpleegd van <a href="https://www.leren.nl/cursus/management/motiveren/wat-is-motivatie.html"
                    target="_blank"> https://www.leren.nl/cursus/management/motiveren/wat-is-motivatie.html</a>
                <br><br>
                5. Pink, D. (2009, juli). The puzzle of motivation [Video].<br>
                Geraadpleegd van <a href="https://www.ted.com/talks/dan_pink_on_motivation?language=en" target="_blank">
                    https://www.ted.com/talks/dan_pink_on_motivation?language=en</a>
                <br><br>
                6. Rietjens, R. (2018, 7 september). Feedback sollicitatieopdracht
                <a href="Doc/Scans_en_Feedback_ricardo_rietjens.pdf" target="blank">[Scans_en_Feedback_ricardo_rietjens.pdf]</a>
                <br><br>
                7. Van der Veen, L. (z.d.). De motivatie van software testend Nederland – TestNet Nieuws Magazine.<br>
                Geraadpleegd van <a href="https://nieuws.testnet.org/artikelen/de-motivatie-van-software-testend-nederland/"
                    target="blank"> https://nieuws.testnet.org/artikelen/de-motivatie-van-software-testend-nederland/</a>
                <br><br>
                8. Van Oosterhout, M. (z.d.). Prestatiemotivatie ontwikkelen.<br>
                Geraadpleegd van <a href="http://www.carrieretijger.nl/functioneren/management/prestatiemotivatie"
                    target="blank"> http://www.carrieretijger.nl/functioneren/management/prestatiemotivatie</a>
                <br><br>
                9. 123test.nl. (z.d.). Prestatiemotivatie |
                test je intrinsieke en extrinsieke motivatie | 123test.nl.<br>
                Geraadpleegd op 20 september 2018, <a href="https://www.123test.nl/prestatiemotivatie/id=E71DMFYSYG0O&version="
                    target="blank">Mijn prestatiemotivatie</a>
                <br><br>
                10. 123test.nl. (z.d.). Carrièreankers | test je drijfveren (Schein) | 123test.nl.<br>
                Geraadpleegd op 20 september 2018, <a href="https://www.123test.nl/schein/id=SH0AACMVSNJV&version="
                    target="blank">Mijn Carrièreankers</a>
            </p>
        </div>

        <footer>
            <TABLE>
                <TR>
                    <TD class="first">
                        <p>&copy; Ricardo Rietjens - 2018</p>
                    </TD>
                    <TD class="second">
                        <p>Contact: <a class="maillink" href="mailto:riet0034@hz.nl">riet0034@hz.nl</a></p>
                    </TD>
                    <TD class="third"> <a href="https://www.facebook.com/ricardo.rietjens" class="fa fa-facebook"
                            target="_blank"></a></TD>
                </TR>
            </TABLE>
            <button class="buttontop" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            <script src="button.js"></script>
            <script src="accordion.js"></script>
        </footer>
</body>

</html>