<!DOCTYPE html>
<html lang="en">

<head>
  <title>Persoonlijke introductiepagina</title>
  <link rel="icon" href="Image/Smiley.jpg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.com/libraries/normalize">
  <link href="lightbox.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="center container">
    <h1 class="title">Persoonlijke introductiepagina</h1>
    <div class="button">
      <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="motivatie.html">Motivatie</a></li>
        <li><a href="HBO-I.html">HBO-I</a></li>
        <li><a href="Bedrijvensafari.html">Bedrijvensafari</a></li>
      </ul>
    </div>
    <div class="profilegrid grid">
      <TABLE>
        <TR>
          <TD WIDTH="120" HEIGHT="120" VALIGN="top"><a href="Image/Instagrampf.png" data-lightbox="image-1" data-title="
            Hallo ik ben Ricardo, zoals je kunt zien ben ik dol op scooterrijden."><img
                WIDTH="120" HEIGHT="120" src="Image/Instagrampf.png"></a></TD>
          <TD WIDTH="120" VALIGN="top" VALIGN="top"><a href="Image/Bio.png" data-lightbox="image-2" data-title="Account">
              <img WIDTH="120" HEIGHT="120" src="Image/Bio.png"></a></TD>
          <TD WIDTH="120" VALIGN="top" VALIGN="top"><a href="Image/Bio2.png" data-lightbox="image-3" data-title="Account">
              <img WIDTH="120" HEIGHT="120" src="Image/Bio2.png"></a></TD>
        </TR>
        <TR>
          <TD WIDTH="120" HEIGHT="20" VALIGN="top"><img WIDTH="120" HEIGHT="30" src="Image/Berichten.PNG"></TD>
          <TD WIDTH="120" VALIGN="top"><img WIDTH="120" HEIGHT="30" src="Image/Opgeslagen.PNG"></TD>
          <TD WIDTH="120" VALIGN="top"><img WIDTH="120" HEIGHT="30" src="Image/Getagd.PNG"></TD>
        </TR>
        <TR>
          <TD WIDTH="120" HEIGHT="120" VALIGN="top"><a href="Image/Parijspf.jpg" data-lightbox="image-4" data-title="Afgelopen zomervakantie (2018)
            ben ik op vakantie geweest naar het prachtige Parijs."><img
                WIDTH="120" HEIGHT="120" src="Image/Parijspf.jpg"></a></TD>
          <TD WIDTH="120" VALIGN="top"><a href="Image/Audipf.jpeg" data-lightbox="image-5" data-title="Van mooie, en vooral dure, auto's spotten word
            ik altijd enthousiast."><img
                WIDTH="120" HEIGHT="120" src="Image/Audipf.jpeg"></a></TD>
          <TD WIDTH="120" VALIGN="top"><a href="Image/Rijlespf.jpeg" data-lightbox="image-6" data-title="Ik ben druk bezig met rijlessen, zodat ik
            eindelijk zelf met de auto mag rijden."><img
                WIDTH="120" HEIGHT="120" src="Image/Rijlespf.jpeg"></a></TD>
        </TR>
        <TR>
          <TD WIDTH="120" HEIGHT="120" VALIGN="top"><a href="Image/Eftelingpf.jpeg" data-lightbox="image-7" data-title="Ik ga graag dagjes weg met familie
            of vrienden, een bezoek aan de Efteling is natuurlijk altijd leuk."><img
                WIDTH="120" HEIGHT="120" src="Image/Eftelingpf.jpeg"></TD>
          <TD WIDTH="120" VALIGN="top"><a href="Image/Vissenpf.jpeg" data-lightbox="image-8" data-title="Naast modelbouw en Netflixen is vissen
            een van mijn grootste hobby's."><img
                WIDTH="120" HEIGHT="120" src="Image/Vissenpf.jpeg"></TD>
          <TD WIDTH="120" VALIGN="top"><a href="Image/Tessapf.jpeg" data-lightbox="image-9" data-title="Dit is mijn hond Tessa, de liefste
            hond die er is."><img
                WIDTH="120" HEIGHT="120" src="Image/Tessapf.jpeg"></TD>
        </TR>
        <TR>
          <TD WIDTH="120" HEIGHT="120" VALIGN="top"><a href="Image/Whatsapppf.jpeg" data-lightbox="image-10" data-title="Dit is 
            mijn grote liefde, Rochella."><img
                WIDTH="120" HEIGHT="120" src="Image/Whatsapppf.jpeg"></a></TD>
          <TD WIDTH="120" VALIGN="top"><a href="Image/Luchtballonpf.jpg" data-lightbox="image-11" data-title="Varen in een Luchtballon
            was een van de mooiste ervaringen ooit."><img
                WIDTH="120" HEIGHT="120" src="Image/Luchtballonpf.jpg"></a></TD>
          <TD WIDTH="120" VALIGN="top"><a href="Image/Campingpf.jpg" data-lightbox="image-12" data-title="In de vakantie ga ik
            graag kamperen om te kunnen relaxen."><img
                WIDTH="120" HEIGHT="120" src="Image/Campingpf.jpg"></a></TD>
        </TR>
      </TABLE>
    </div>
    <script src="lightbox-plus-jquery.js"></script>
    <footer>
      <TABLE>
        <TR>
          <TD class="first">
            <p>&copy; Ricardo Rietjens - 2018</p>
          </TD>
          <TD class="second">
            <p>Contact: <a class="maillink" href="mailto:riet0034@hz.nl">riet0034@hz.nl</a></p>
          </TD>
          <TD class="third"> <a href="https://www.facebook.com/ricardo.rietjens" class="fa fa-facebook" target="_blank"></a></TD>
        </TR>
      </TABLE>
      <button class="buttontop" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <script src="button.js"></script>
    </footer>
  </div>
</body>

</html>